<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lusitana:wght@400;700&display=swap" rel="stylesheet">
        <style>
            /*Tipografia 3: Import + Clase*/
            @import url('https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&display=swap');
        </style>
        <style>
            /*Tipografia 1: enlace link + clase*/
            .lusitana-regular {
            font-family: "Lusitana", serif;
            font-weight: 400;
            font-style: normal;
            }

            .lusitana-bold {
            font-family: "Lusitana", serif;
            font-weight: 700;
            font-style: normal;
            }
            /*Tipografia 2: Fichero*/
            @font-face {
                font-family: "Cormorant Garamond";
                src: url("fonts/Cormorant_Garamond/CormorantGaramond-Italic-VariableFont_wght.ttf") 
                format("truetype"); /*Format truetype es para decirle que es el archivo de tipografia de ttf*/
                font-weight: normal;
                font-size: bold;
            }
            
            h3{
                font-family: "Cormorant Garamond";  
            }
            /*Agregamos dicha clase*/
            .abeezee-regular {
            font-family: "ABeeZee", sans-serif;
            font-weight: 400;
            font-style: normal;
            }
        </style>
    </head>
<body>

<h1 class="lusitana-regular">Font pairing made simple</h1>
<h3>Generate font combinations with deep learning</h3>
<p class="abeezee-regular">Click (Generate) to create a new font pairing, (Lock) to lock fonts that you want to keep, and (Edit) to choose a font manually. The text is editable, try replacing it with your company name or other copy.

The goal of font pairing is to select fonts that share an overarching theme yet have a pleasing contrast. Which fonts work together is largely a matter of intuition, but we approach this problem with a neural net. See Github for more technical details.</p>




</body>